{
  "OvenServiceConfig": {
    "PortName": "COM3"
  },
  "Ovens": [
    {
      "Number": 1,
      "Address": 32,
      "TargetTemp": 200,
      "OpeningTemp": 50
    },
    {
      "Number": 2,
      "Address": 33,
      "TargetTemp": 220,
      "OpeningTemp": 60
    },
    {
      "Number": 3,
      "Address": 34,
      "TargetTemp": 180,
      "OpeningTemp": 40
    }
  ]
}
